<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }

    .layout article div {
      min-height: 100px;
    }
  </style>
</head>

<body>
  <section class="layout float">
    <style>
      .layout.float .left {
        width: 300px;
        float: left;
        background-color: red;
      }

      .layout.float .center {
        background-color: yellow;
      }

      .layout.float .right {
        width: 300px;
        float: right;
        background-color: blue
      }
    </style>
    <h1>浮动布局</h1>
    <article>
      <!-- 注意这里right部分要放在left旁边 -->
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>这是浮动布局</h2>
      </div>
    </article>
  </section>

  <section class="layout absolute">
    <style>
      /* 注意这里每个模块的div都必须是absolute布局 */
      .layout.absolute .left-center-right>div {
        position: absolute
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background-color: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background-color: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background-color: blue;
      }
    </style>
    <h1>绝对定位布局</h1>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>这是绝对定位布局</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flex">
    <style>
      .layout.flex {
        margin-top: 120px;
      }

      .layout.flex .flexbox {
        display: flex
      }

      .layout.flex .left {
        width: 300px;
        background-color: red;
      }

      .layout.flex .center {
        flex: 1;
        background-color: yellow
      }

      .layout.flex .right {
        width: 300px;
        background-color: blue
      }
    </style>
    <h1>flex布局</h1>
    <article class="flexbox">
      <div class="left"></div>
      <div class="center">
        <h2>这是flex布局</h2>
      </div>
      <div class="right"></div>
    </article>

  </section>

  <section class="layout table">
    <style>
      .layout.table .left-center-right {
        display: table;
        width: 100%;
        /* 这里要设置一个高度，不然无法展示 */
        height: 100px;
      }

      .layout.table .left-center-right>div {
        display: table-cell
      }

      .layout.table .left {
        width: 300px;
        background-color: red;
      }

      .layout.table .center {
        background-color: yellow;
      }

      .layout.table .right {
        width: 300px;
        background-color: blue
      }
    </style>
    <h2>这是table布局</h2>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </article>

  </section>

  <section class="layout gridbox">
    <style>
      .layout.gridbox .left-center-right{
        width: 100%;
        display: grid;
        grid-template-rows: 120px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.gridbox .left {
        background-color: red
      }
      .layout.gridbox .center {
        background-color: yellow
      }
      .layout.gridbox .right {
        background-color: blue
      }
    </style>
    <h2>grid布局</h2>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>this is grid layout</h2>
      </div>
      <div class="right"></div>
    </article>

  </section>
</body>

</html>